{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.10",
    "@types/passport-saml": "^1.1.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "passport": "^0.6.0",
    "ts-node": "^10.9.1"
  }
}
